server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve map tiles
  location /tiles/ {
    autoindex off;
    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }

  # Default static files (optional)
  location / {
    try_files $uri $uri/ =404;
  }
}
